<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>Archives - Livio Notebook</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">Livio Notebook</a>
      </nav>
      <div class="blogs-list-block">
        
        <div class="annual-block">
          <time class="annual-block-headline">2021</time>
          <ol>
            
            <li>
              <time datetime="1635546796383" class="annual-block-date">
                2021-10-30 00:33
              </time>
              <a class="annual-block-title" href="/article/specific-command">
                Specific Command
              </a>
            </li>
            
            <li>
              <time datetime="1635546323880" class="annual-block-date">
                2021-10-30 00:25
              </time>
              <a class="annual-block-title" href="/article/todo">
                TODO
              </a>
            </li>
            
            <li>
              <time datetime="1635544380149" class="annual-block-date">
                2021-10-29 23:53
              </time>
              <a class="annual-block-title" href="/article/useful-command">
                Useful command
              </a>
            </li>
            
          </ol>
        </div>
        
      </div>
    </div>
  </body>
</html>
